NODE_ENV = DEVELOPMENT
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/ecommerce_nodejs_mongodb

JWT_SECRET = VUTHEHOC_NODEJS_MONGODB_MONGOOSE_ECOMMERCE_WEBSITE
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 909117cb086c8e
SMTP_PASSWORD = 60a204cb2dad60
EMAIL_FROM = hocvu@gmail.com

STRIPE_PUBLIC_KEY = pk_test_51QJyYtHSHIJYlCtB7YuaZscaOwWm8I7lZdquEd1masON56VROFRYb5lck7V0r3OneudyOJZPnGKB5SrdT9WqzGdt00Fonfc5Gd
STRIPE_SECRET_KEY = sk_test_51QJyYtHSHIJYlCtBlAJPpadpHCUEuDsj7edWmJazol4Kdl8dB0A1FojXvuTx3VfqQC2SfcYzk9PZyODbIqSNGtvV00zYHbBfy5


PARTNER_CODE=your_partner_code
ACCESS_KEY=your_access_key
SECRET_KEY=your_secret_key
ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
REDIRECT_URL=http://localhost:3000/return
IPN_URL=http://localhost:3000/notify
